<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
  	<meta content="" name="keywords">
  	<meta content="" name="description">
	<style>
		html, body {
			height: 100%;
		}
		
		* {
			margin: 0;
			padding: 0;
		}

		.col-1 a:hover {
			color: #313fa8!important;
			background-color: #ececec!important;
			font-weight: bold!important;
			font-size: 11px!important;
			box-shadow: none!important;
		}



		.col-2 ul li {
			margin: 0;
		}





		@media (max-width: 480px) {
			.col-1, .col-2 {
				display: block;
				width: auto!important;
			}



			.col-1 {
				border-radius: 20px 20px 0 0!important;
			}
			#shoe-img {
				width: 220px!important;
			}



			.col-2 {
				border-radius: 0 0 20px 20px!important;
				text-align: center;
			}
		}
		@media (min-width: 480px) and (max-width: 550px) {
			#shoe-img {
				width: 180px!important;
			}
		}
		@media (max-width: 550px) {
			#logo {
				width: 50px!important;
			}
			.col-1 h3 {
				font-size: 15px!important;
			}
			.col-1 a {
				width: 110px!important;
				padding: 9px 0!important;
				font-size: 11px!important;
			}
			.col-1 a:hover {
				font-size: 10px!important;
			}
			.col-1 p {
				font-size: 10px!important;
			}



			.col-2 .head, .col-2 .li-2 h2 {
				font-size: 17px!important;
			}
			.col-2 .para {
				font-size: 11px!important;
			}
			.col-2 ul p, .col-2 ul h5 {
				font-size: 10px!important;
			}
			.col-1 ul h5 {
				margin: 5px 0 17px!important;
			}
			.li-1 {
				margin-top: 30px!important;
			}
		}
		@media (min-width: 550px) and (max-width: 620px) {
			#logo {
				width: 60px!important;
			}
			#shoe-img {
				width: 200px!important;
			}



			.col-2 .head, .col-2 .li-2 h2 {
				font-size: 20px;
			}
			.col-2 .para {
				font-size: 12px!important;
			}
			.col-2 ul p, .col-2 ul h5 {
				font-size: 11px!important;
			}
		}
		@media (min-width: 620px) and (max-width: 780px) {
			#logo {
				width: 60px!important;
			}
			#shoe-img {
				width: 220px!important;
			}



			.col-2 .head, .col-2 .li-2 h2 {
				font-size: 20px;
			}
		}
		@media (max-width: 780px) {
			#main {
				width: 90%!important;
			}
			.col-1, .col-2 {
				padding: 20px!important;
			}
		}
		@media (min-width: 780px) and (max-width: 880px) {
			#logo {
				width: 60px!important;
			}
			#shoe-img {
				width: 220px!important;
			}



			.col-2 .head, .col-2 .li-2 h2 {
				font-size: 20px;
			}
		}
		@media (max-width: 880px) {
			.col-1 {
				width: 0%;
			}



			#logo {
				margin-top: 20px!important;
			}
			#shoe-img {
				margin-top: 30px!important;
			}



			.col-2 {
				width: 50%;
			}
		}
	</style>
</head>
<body style="margin: 0; padding: 0; height: 100%;">
	<style>
		html, body {
			height: 100%;
		}
		
		* {
			margin: 0;
			padding: 0;
		}

		.col-1 a:hover {
			color: #313fa8!important;
			background-color: #ececec!important;
			font-weight: bold!important;
			font-size: 11px!important;
			box-shadow: none!important;
		}



		.col-2 ul li {
			margin: 0;
		}





		@media (max-width: 480px) {
			.col-1, .col-2 {
				display: block;
				width: auto!important;
			}



			.col-1 {
				border-radius: 20px 20px 0 0!important;
			}
			#shoe-img {
				width: 220px!important;
			}



			.col-2 {
				border-radius: 0 0 20px 20px!important;
				text-align: center;
			}
		}
		@media (min-width: 480px) and (max-width: 550px) {
			#shoe-img {
				width: 180px!important;
			}
		}
		@media (max-width: 550px) {
			#logo {
				width: 50px!important;
			}
			.col-1 h3 {
				font-size: 15px!important;
			}
			.col-1 a {
				width: 110px!important;
				padding: 9px 0!important;
				font-size: 11px!important;
			}
			.col-1 a:hover {
				font-size: 10px!important;
			}
			.col-1 p {
				font-size: 10px!important;
			}



			.col-2 .head, .col-2 .li-2 h2 {
				font-size: 17px!important;
			}
			.col-2 .para {
				font-size: 11px!important;
			}
			.col-2 ul p, .col-2 ul h5 {
				font-size: 10px!important;
			}
			.col-1 ul h5 {
				margin: 5px 0 17px!important;
			}
			.li-1 {
				margin-top: 30px!important;
			}
		}
		@media (min-width: 550px) and (max-width: 620px) {
			#logo {
				width: 60px!important;
			}
			#shoe-img {
				width: 200px!important;
			}



			.col-2 .head, .col-2 .li-2 h2 {
				font-size: 20px;
			}
			.col-2 .para {
				font-size: 12px!important;
			}
			.col-2 ul p, .col-2 ul h5 {
				font-size: 11px!important;
			}
		}
		@media (min-width: 620px) and (max-width: 780px) {
			#logo {
				width: 60px!important;
			}
			#shoe-img {
				width: 220px!important;
			}



			.col-2 .head, .col-2 .li-2 h2 {
				font-size: 20px;
			}
		}
		@media (max-width: 780px) {
			#main {
				width: 90%!important;
			}
			.col-1, .col-2 {
				padding: 20px!important;
			}
		}
		@media (min-width: 780px) and (max-width: 880px) {
			#logo {
				width: 60px!important;
			}
			#shoe-img {
				width: 220px!important;
			}



			.col-2 .head, .col-2 .li-2 h2 {
				font-size: 20px;
			}
		}
		@media (max-width: 880px) {
			.col-1 {
				width: 0%;
			}



			#logo {
				margin-top: 20px!important;
			}
			#shoe-img {
				margin-top: 30px!important;
			}



			.col-2 {
				width: 50%;
			}
		}
	</style>



	<table style="background-color: #5c71e9; width: 100%; font-family: Arial, Helvetica, sans-serif; height: 100%;">
		<tr>
			<td>
				<table id="main" style="width: 80%; max-width: 670px; margin: 100px auto; border-radius: 20px; box-shadow: 5px 5px 30px rgba(0,0,0,0.4); border-spacing: 0;">
					<tr>
						<td class="col-1" style="background-color: #5468e5; padding: 40px; vertical-align: top; border-radius: 20px 0 0 20px;">
							<img id="logo" src="https://i.imgur.com/BHkLUs9.png" style="display: block; width: 90px; margin: 30px auto 0;">
							<img id="shoe-img" src="https://i.imgur.com/v3MVqd7.png" style="display: block; margin: 40px auto 0; width: 250px">
							<h3 style="text-align: center; margin: 10px 0 0; color: #313fa8;">
								Nike Inflict 3 Royal
							</h3>
							<a href="" style="background-color: #313fa8; padding: 10px 0; color: #ececec; margin: 40px auto; display: block; width: 130px; text-align: center; border-radius: 5px; text-decoration: none;
							font-size: 13px; box-shadow: 0 10px 20px rgba(0,0,0,0.2);">
								Track order
							</a>
							<p style="text-align: center; color: #313fa8; font-size: 11px;">25 April, 2018 - 08:45:32</p>
						</td>
						<td class="col-2" style="background-color: #ececec; padding: 40px; border-radius: 0 20px 20px 0; vertical-align: top;">
							<h2 class="head" style="color: #4a5ece; margin: 0;">
								Thank you for your order.
							</h2>
							<p class="para" style="color: #6b6b6b; margin: 10px 0 0; font-size: 13px; font-weight: bold;">
								Farintin, your order is accepted.
								We will notify you when the order status changes.
							</p>
							<ul class="li-1" style="margin: 40px 0 0; list-style: none; padding: 0; color: #b1b1b1;">
								<li>
									<p style="margin: 0; font-size: 12px;">Order number:</p>
								</li>
								<li>
									<h5 style="color: #6b6b6b; margin: 7px 0 20px; font-size: 12px;">5421933-0003</h5>
								</li>
								<li>
									<p style="margin: 0; font-size: 12px;">Shipping date:</p>
								</li>
								<li>
									<h5 style="color: #6b6b6b; margin: 7px 0 20px; font-size: 12px;">25 April 2018 from 13:00 to 17:00</h5>
								</li>
								<li>
									<p style="margin: 0; font-size: 12px;">Shipping address:</p>
								</li>
								<li>
									<h5 style="color: #6b6b6b; margin: 7px 0 20px; font-size: 12px;">No. 2 D-line, Port Harcourt, Nigeria.</h5>
								</li>
								<li>
									<p style="margin: 0; font-size: 12px;">Recipient:</p>
								</li>
								<li>
									<h5 style="color: #6b6b6b; margin: 7px 0 20px; font-size: 12px;">Farintin Obialor</h5>
								</li>
								<li>
									<p style="margin: 0; font-size: 12px;">Shipping method</p>
								</li>
								<li>
									<h5 style="color: #6b6b6b; margin: 7px 0 20px; font-size: 12px;">FedEx</h5>
								</li>
								<li>
									<p style="margin: 0; font-size: 12px;">Payment method</p>
								</li>
								<li>
									<h5 style="color: #6b6b6b; margin: 7px 0 20px; font-size: 12px;">Visa card</h5>
								</li>
							</ul>
							<ul class="li-2" style="margin: 0; padding: 0; list-style: none;">
								<li>
									<p style="color: #9f9f9f; margin: 0; font-size: 12px;">Total:</p>
									<h2 style="color: #4a5ece; margin: 5px 0;">$129.00</h2>
								</li>
							</ul>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>